VITE_FIREBASE_API_KEY=AIzaSyAPcDxKbxgXtigeF4ivYzqUaAQ_4hKU09c
VITE_FIREBASE_AUTH_DOMAIN=rently-343c2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rently-343c2
VITE_FIREBASE_STORAGE_BUCKET=rently-343c2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=361130905190
VITE_FIREBASE_APP_ID=1:361130905190:web:dfa8b7a35bb9eae79427a7
VITE_FIREBASE_MEASUREMENT_ID=G-Y4WSZ3DSVM 